Bonjour et bienvenu dans le PPCS6 Pack DM 001.

Derrière se nom de dossier qui signifie "Premiere Pro CS6 Pack Dzénetan Massart 001" se trouve 2 types de fichier : Un prfpset et 6 prtl

Le prfpset permet d'obtenir 10 effets personnalisables tandis que prtl 6 modules de titres également personnalisables.

Le pack est entièrement gratuit et est accessible dans la description.

Pendant ces prochaines minutes, je vais vous le présenter mais avant tout, on va répondre aux questions légitimes sur ce pack.

== F.A.Q. sur le pack ==

- Le pack est-il compatible avec les versions ultérieurs à Adobe Premiere Pro CS6 ? -
Normalement, oui. Cela fait + de 10 ans qu'Adobe emploient les mêmes extensions pour les effets personnalisés ainsi que les modules de titres. Les seules différences sont que les versions ultérieurs ont un peu plus de fonctionnalités mais cela n'entrave pas à la compatibilité du pack… normalement. N'hésitez pas à le faire savoir en commentaire si vous avez eût des soucis de compatibilité.

- Le pack a un "001" dans son nom, à quand un "002" ? -
Il n'est pas prévu pour l'instant mais comme l'exercice est assez ludique et que j'aime prouvé par A + B qu'un bon vieux Adobe Premiere Pro CS6 est encore viable en 2024, je suis sur qu'il y aura une nouvelle édition encore plus fournie… un jour.

- Pourquoi Adobe Premiere Pro CS6 ? -
Parce que c'est le dernier Adobe Premiere Pro avant le passage au Creative Cloud. J'ai essayé le Creative Cloud une fois en 2019 et mon vieux PC est devenu un Game&Watch tellement ça prenait sur mon processeur.
Si on m'embauche pour faire de la vidéo, je peux mettre de coté pour investir dans un meilleur PC et l'abonnement Adobe mais là, je suis demandeur d'emploi sans allocation.

Mon LinkedIn est dans la description si jamais : https://www.linkedin.com/in/dzenetan-massart/

== Présentation des effets ==

C'est partit pour présenter chaque effet un par un :

- Amélioration photo extérieur -
Il sert à améliorer le rendu des photos prises à l'extérieur en limitant la luminosité ce qui rend rose la peau des gens comme moi. Ça donne un coté mignon.

- Bleu Roi à Vert Pomme -
Vous vous souvenez de cet effet sur l'Appareil Photo Nintendo DSi qui permettait de changer la couleur d'un élément ? Et ben il est de retour dans mon pack et il est par défaut de bleu roi à vert pomme. Changer donc de couleur politique en 2 cliques.

- Chrono centième de seconde -
Afficher le temps qu'un média est à l'écran, c'est bien. Mais avoir un affichage personnalisable c'est mieux. Et c'est ce que je vous offre.

- Contours perturbés -
Des contours en fractal animés pouvant s'adapter à n'importe quel fond pour des présentations qui ont du charme, de la classe et seront très appréciées par les fans d'Assassin's Creed quand le fond est blanc.

- Couleur centrale -
Vous n'avez pas d'idée de couleur pour le fond de votre présentation ? Qu'à cela ne tienne, prenez n'importe quel image de votre PC et utilisez l'effet "couleur centrale" pour généré un fond de la même couleur que le point au milieu de l'image. Ça vous changera de l'éternel blanc, noir, bleu ou rose.

- Entrée en fondue incrustée vaporwave -
Faîtes apparaitre votre prochain média dans une transition en liquide de vaisselle. De biens belles couleurs pastelles pour nos mirettes habitués à voir les nuances de gris d'Adobe Premiere Pro CS6.

- PNG Aura DBZ -
Attention, c'est utilisable uniquement sur les PNGs, les images ayant de la transparence… ou alors, vous générer une vidéo en RGB + alpha sur After Effect ou Blender au format MOV ou AVI.

Cet effet rend hommage à la plaque de cuisson qu'ont les Super-Sayans à leurs pieds dans la série de super guerriers de feu Akira Toriyama, l'auteur des designs des personnages de Dragon Quest, Chrono Trigger et Blue Dragon.

- PNG par-dessus -
Attention, c'est utilisable uniquement sur les PNGs, les images ayant de la transparence… ou alors, vous générer une vidéo en RGB + alpha sur After Effect ou Blender au format MOV ou AVI.

Cet effet est surtout là pour donner un coté "devant l'écran" au PNG. C'est assez pratique pour faire des personnages qui commentent ce qu'il y a derrière avec un peu de relief.

- Zoom qui penche -
C'est un grand classique revisité.
Le zoom avec l'effet tourbillon permet déjà de donner une impression de mouvement beaucoup plus fluide qu'un simple zoom numérique. J'ai donc juste rajouté un effet d'aberration chromatique pour donner du relief. C'est un effet marrant sur les visages.

- Zoom rapide d'entrée -
Un simple zoom rapide d'entrée ? Noooooon.
Il y a un flou d'obturation pour forcer le regard du spectateur à se focaliser sur le centre de la vidéo le temps du zoom.


== Présentation des modules de titrage ==
Les modules de titrage ne sont pas vraiment des titres stylés à éditer. Ce sont surtout des aides à la composition.

- Centre -
Permet de retrouver le centre de la vidéo.

- Crédit Doc - 
Il serait sympa de préciser le titre, l'auteur et la date des documents à l'écran. C'est pas comme si ça demandait un effort sur-humain de citer ses sources.

- Règle des tiers -
Permet de retrouver les 4 points forts pour cadrer nos images.

- Titrage à deux barres -
Un titre à éditer composé du titre entouré sur l'axe Z par deux barres horizontales avec un semblant de profondeur dû à des ombrages.

- Titre curvé -
"Curvé" n'est pas un terme français mais cela n'a pas d'impact sur le fait que le titre est bel et bien soumis à une curve, une courbe. Idéal pour donné de la rondeur à vos titres.

- Vue Smartphone -
Montrer ce qu'a capturé un téléphone intelligent, c'est bien. Grâce à ce module, on peut bien le placer au centre de la vidéo et avoir un fond assombrit sur les cotés pour garantir un focus.

== Conclusion ==

Le pack PPCS6 Pack DM 001 est un fin mélange entre outils de composition et réhausseur d'esthétique visuelle.

C'est un must-have pour ceux qui n'ont pas les moyens de passer à une version ultérieure à CS6 et qui désire passer outre les limitations en aide au design du logiciel.

N'hésitez pas à vous abonner, me suivre sur LinkedIn ou m'envoyer un e-mail si vous désirez m'offrir du travail.

Au revoir et à bientôt sur la chaîne Dzénetan Massart !